{
  "sections": [
    {
      "sectionName": "名场面",
      "directoryName": "classic",
      "audios": [
        {
          "title": "Test1",
          "src": "test1.mp3"
        },
        {
          "title": "Test2",
          "src": "test2.mp3"
        }
      ]
    },
    {
      "sectionName": "这下Tom了",
      "directoryName": "tom",
      "audios": [
        {
          "title": "Test3",
          "src": "test3.mp3"
        },
        {
          "title": "Test4",
          "src": "test4.mp3"
        }
      ]
    },
    {
      "sectionName": "乃琳Eileen",
      "directoryName": "eileen",
      "audios": [
        {
          "title": "不疲惫的双向奔赴!",
          "src": "[eileen]不疲惫的双向奔赴.mp3"
        }
      ]
    },
    {
      "sectionName": "向晚Ava",
      "directoryName": "ava",
      "audios": [
        {
          "title": "她是你爹?!",
          "src": "[ava]她是你爹？！.mp3"
        }
      ]
    }
  ]
}